1                                       Newton_itmin
10                                      Newton_itmax
5.e-12                                  Newton_tol
1                                       Newton_verb

20                                      bicgstab_itmax
1.e-04                                  bicgstab_decr 
0                                       bicgstab_verb

1.e-03                                  PreCond_Improve
50                                      PreCond_itmax
2                                       PreCond_FD_Order


j05                                    which_data(Directory)

20                                      ns_domain_0
20                                    ns_domain_1

30                                       nt

1.0                                     Goal_value_sig0
1.3879                                      Goal_value_sig1


5                                      Number_of_Solutions_in_the_Sequence
0	Create_ID



